
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2011/04/29 12:27:25 vzurczak Exp $

GRAPHICAL_MARKER_NAME = BPEL Graphical Markers
MODEL_UI_MARKER_NAME = BPEL Model Markers
TEXT_MARKER_NAME = BPEL Text Markers
