AXIS2_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.axis2.project.nature
BPEL_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.bpel.project.nature
DS_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.ds.project.nature
DS_VALIDATOR_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.artifact.ds.validator.project.nature
JAXWS_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.jaxws.project.nature
WEBAPP_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.webapp.project.nature
ESB_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.esb.project.nature
GADGET_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.artifact.gadget.project.nature
LIBRARY_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.library.project.nature
MEDIATOR_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.artifact.mediator.project.nature
REGISTRY_FILTER_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.registry.filter.project.nature
GENERAL_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.general.project.nature
CARBON_UI_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.artifact.carbon.ui.bundle.project.nature
REGISTRY_HANDLER_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.registry.handler.project.nature
DISTRIBUTION_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.distribution.project.nature
