source.. = src/
output.. = bin/,\
		   meta/

customBuildCallbacks=customBuildCallbacks.xml
bin.includes = META-INF/,\
               html/,\
               icons/,\
               intro/,\
               meta/,\
               monkey/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               testToc.xml,\
               toc.xml,\
               src-exclude.xsl,\
               .
src.includes = html/,\
               intro/,\
               meta/,\
               monkey/,\
               schema/,\
               testToc.xml,\
               src-exclude.xsl,\
               toc.xml

