
# <copyright>
# </copyright>
#
# $Id$_UI_PropertyDescriptor_description

pluginName = DS Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AttributeMapping_type = attribute
_UI_CallQuery_type = call-query
_UI_CallQueryList_type = call-query-group
_UI_ConfigurationProperty_type = property
_UI_CustomValidator_type = validateCustom
_UI_DataService_type = data
_UI_DataSourceConfiguration_type = config
_UI_DocumentRoot_type = Document Root
_UI_DoubleRangeValidator_type = validateDoubleRange
_UI_ElementMapping_type = element
_UI_EventSubscriptionList_type = subscription
_UI_EventTrigger_type = event-trigger
_UI_ExcelQuery_type = excel
_UI_GSpreadQuery_type = gspread
_UI_LengthValidator_type = validateLength
_UI_LongRangeValidator_type = validateLongRange
_UI_Operation_type = operation
_UI_ParameterMapping_type = with-param
_UI_PatternValidator_type = validatePattern
_UI_Query_type = query
_UI_QueryParameter_type = param
_UI_QueryProperty_type = property
_UI_QueryPropertyList_type = properties
_UI_Resource_type = resource
_UI_ResultMapping_type = result
_UI_Unknown_type = object

_UI_Unknown_datatype= value

_UI_AttributeMapping_attributeName_feature = name
_UI_AttributeMapping_attributeName_feature_display = Output Field Name
_UI_AttributeMapping_columnName_feature = column
_UI_AttributeMapping_columnName_feature_display = Data Source Column Name
_UI_AttributeMapping_queryParam_feature = query-param
_UI_AttributeMapping_queryParam_feature_display = Query-Param
_UI_AttributeMapping_requiredRoles_feature = requiredRoles
_UI_AttributeMapping_requiredRoles_feature_display = Allowed User Roles
_UI_AttributeMapping_xsdType_feature = xsdType
_UI_AttributeMapping_xsdType_feature_display = Schema Type
_UI_CallQuery_href_feature = href
_UI_CallQuery_href_feature_display = Query
_UI_CallQuery_parameterMappings_feature = with-param
_UI_CallQueryList_queries_feature = call-query
_UI_ConfigurationProperty_name_feature = name
_UI_ConfigurationProperty_name_feature_display = Name
_UI_ConfigurationProperty_value_feature = value
_UI_ConfigurationProperty_value_feature_display = Value
_UI_CustomValidator_className_feature = class
_UI_CustomValidator_className_feature_display = Class Name
_UI_DataService_name_feature = name
_UI_DataService_name_feature_display = Data Service Name
_UI_DataService_description_feature = description
_UI_DataService_description_feature_display = Description
_UI_DataService_baseURI_feature = baseURI
_UI_DataService_baseURI_feature_display = Base URI
_UI_DataService_enableBatchRequests_feature = enableBatchRequests
_UI_DataService_enableBatchRequests_feature_display = Enable Batch Requests
_UI_DataService_enableBoxcarring_feature = enableBoxcarring
_UI_DataService_enableBoxcarring_feature_display = Enable Boxcarring
_UI_DataService_serviceStatus_feature = serviceStatus
_UI_DataService_serviceStatus_feature_display = Service Status
_UI_DataService_dataSources_feature = data
_UI_DataService_queries_feature = query
_UI_DataService_eventTriggers_feature = event-trigger
_UI_DataService_operations_feature = operation
_UI_DataService_resources_feature = resource
_UI_DataSourceConfiguration_id_feature = id
_UI_DataSourceConfiguration_id_feature_display = DataSource Id
_UI_DataSourceConfiguration_configurationProperties_feature = property
_UI_DocumentRoot_mixed_feature = mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = xmlns prefix map
_UI_DocumentRoot_xSISchemaLocation_feature = xsi schema location
_UI_DocumentRoot_data_feature = data
_UI_DoubleRangeValidator_minValue_feature = minimum
_UI_DoubleRangeValidator_minValue_feature_display = Minimum Value
_UI_DoubleRangeValidator_maxValue_feature = maximum
_UI_DoubleRangeValidator_maxValue_feature_display = Maximum Value
_UI_ElementMapping_elementName_feature = name
_UI_ElementMapping_elementName_feature_display = Output Field Name
_UI_ElementMapping_columnName_feature = column
_UI_ElementMapping_columnName_feature_display = Data Source Column Name
_UI_ElementMapping_queryParam_feature = query-param
_UI_ElementMapping_queryParam_feature_display = Query-Param
_UI_ElementMapping_requiredRoles_feature = requiredRoles
_UI_ElementMapping_requiredRoles_feature_display = Allowed User Roles
_UI_ElementMapping_xsdType_feature = xsdType
_UI_ElementMapping_xsdType_feature_display = Schema Type
_UI_EventSubscriptionList_subscriptions_feature = subscriptions
_UI_EventSubscriptionList_subscriptions_feature_display = Subscriptions
_UI_EventTrigger_id_feature = id
_UI_EventTrigger_id_feature_display = Event Id
_UI_EventTrigger_expression_feature = expression
_UI_EventTrigger_expression_feature_display = Expression
_UI_EventTrigger_targetTopic_feature = target-topic
_UI_EventTrigger_targetTopic_feature_display = Target Topic
_UI_EventTrigger_subscriptionsList_feature = subscriptions
_UI_EventTrigger_subscriptionsList_feature_display = Subscriptions
_UI_ExcelQuery_workbookName_feature = workbookname
_UI_ExcelQuery_workbookName_feature_display = Workbook Name
_UI_ExcelQuery_startingRow_feature = startingrow
_UI_ExcelQuery_startingRow_feature_display = Start Reading From (Row No.)
_UI_ExcelQuery_maxRowCount_feature = maxrowcount
_UI_ExcelQuery_maxRowCount_feature_display = Rows to Read
_UI_ExcelQuery_hasHeader_feature = hasheader
_UI_ExcelQuery_hasHeader_feature_display = Headers Available
_UI_GSpreadQuery_worksheetNumber_feature = worksheetnumber
_UI_GSpreadQuery_worksheetNumber_feature_display = Worksheet Number
_UI_GSpreadQuery_startingRow_feature = startingrow
_UI_GSpreadQuery_startingRow_feature_display = Start Reading From (Row No.)
_UI_GSpreadQuery_maxRowCount_feature = maxrowcount
_UI_GSpreadQuery_maxRowCount_feature_display = Rows to Read
_UI_GSpreadQuery_hasHeader_feature = hasheader
_UI_GSpreadQuery_hasHeader_feature_display = Has Header
_UI_LengthValidator_minValue_feature = minimum
_UI_LengthValidator_minValue_feature_display = Minimum Value
_UI_LengthValidator_maxValue_feature = maximum
_UI_LengthValidator_maxValue_feature_display = Maximum Value
_UI_LongRangeValidator_minValue_feature = minimum
_UI_LongRangeValidator_minValue_feature_display = Minimum Value
_UI_LongRangeValidator_maxValue_feature = maximum
_UI_LongRangeValidator_maxValue_feature_display = Maximum Value
_UI_Operation_name_feature = name
_UI_Operation_name_feature_display = Operation Name
_UI_Operation_callQuery_feature = call-query
_UI_Operation_callQueryList_feature = call-query-group
_UI_ParameterMapping_parameterName_feature = name
_UI_ParameterMapping_parameterName_feature_display = Query Parameter Name
_UI_ParameterMapping_columnName_feature = column
_UI_ParameterMapping_columnName_feature_display = Column Name
_UI_ParameterMapping_queryParam_feature = query-param
_UI_ParameterMapping_queryParam_feature_display = Query-Param
_UI_PatternValidator_patternString_feature = pattern
_UI_PatternValidator_patternString_feature_display = Pattern
_UI_Query_id_feature = id
_UI_Query_id_feature_display = Query Id
_UI_Query_inputTriggerName_feature = input-event-trigger
_UI_Query_inputTriggerName_feature_display = Input Event Trigger
_UI_Query_outputTriggerName_feature = output-event-trigger
_UI_Query_outputTriggerName_feature_display = Output Event Trigger
_UI_Query_dataSourceId_feature = useConfig
_UI_Query_dataSourceId_feature_display = Data Source Id
_UI_Query_sqlStatement_feature = sql
_UI_Query_sqlStatement_feature_display = SQL
_UI_Query_propertiesList_feature = properties
_UI_Query_resultMapping_feature = result
_UI_Query_excelQueries_feature = excel
_UI_Query_gspreadQueries_feature = gspread
_UI_Query_queryParameters_feature = query-param
_UI_QueryParameter_name_feature = name
_UI_QueryParameter_name_feature_display = Mapping Name
_UI_QueryParameter_type_feature = type
_UI_QueryParameter_type_feature_display = IN/OUT Type
_UI_QueryParameter_sqlType_feature = sqlType
_UI_QueryParameter_sqlType_feature_display = SQL Type
_UI_QueryParameter_defaultValue_feature = defaultValue
_UI_QueryParameter_defaultValue_feature_display = Default Value
_UI_QueryParameter_ordinal_feature = ordinal
_UI_QueryParameter_ordinal_feature_display = Ordinal
_UI_QueryParameter_paramType_feature = paramType
_UI_QueryParameter_paramType_feature_display = Parameter Type
_UI_QueryParameter_longRangeValidator_feature = validateLongRange
_UI_QueryParameter_longRangeValidator_feature_display = Long Range Validator
_UI_QueryParameter_doubleRangeValidator_feature = validateDoubleRange
_UI_QueryParameter_doubleRangeValidator_feature_display = Double Range Validator
_UI_QueryParameter_lengthValidator_feature = validateLength
_UI_QueryParameter_lengthValidator_feature_display = Length Validator
_UI_QueryParameter_patternValidators_feature = validatePattern
_UI_QueryParameter_patternValidators_feature_display = Pattern Validator
_UI_QueryParameter_customValidators_feature = validateCustom
_UI_QueryParameter_customValidators_feature_display = Custom Validator
_UI_QueryProperty_name_feature = name
_UI_QueryProperty_value_feature = value
_UI_QueryPropertyList_properties_feature = properties
_UI_Resource_method_feature = method
_UI_Resource_method_feature_display = Resource Method
_UI_Resource_path_feature = path
_UI_Resource_path_feature_display = Resource Path
_UI_Resource_callQuery_feature = call-query
_UI_Resource_callQueryList_feature = call-query-group
_UI_ResultMapping_elementName_feature = element
_UI_ResultMapping_elementName_feature_display = Grouped by Element
_UI_ResultMapping_rowName_feature = rowName
_UI_ResultMapping_rowName_feature_display = Row Name
_UI_ResultMapping_defaultNamespace_feature = defaultNamespace
_UI_ResultMapping_defaultNamespace_feature_display = Row Namespace
_UI_ResultMapping_xsltPath_feature = xsltPath 
_UI_ResultMapping_xsltPath_feature_display = XSLT Path 
_UI_ResultMapping_elementMappings_feature = element
_UI_ResultMapping_attributeMappings_feature = attribute
_UI_ResultMapping_callQueries_feature = call-query
_UI_XMLTypeDocumentRoot_comment_feature = comment
_UI_XMLTypeDocumentRoot_text_feature = text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = processing instruction
_UI_Unknown_feature = unspecified
                                      
_UI_ServiceStatus_ACTIVE_literal = active
_UI_ServiceStatus_INACTIVE_literal = inactive
_UI_ResultMapping_outputType_feature = outputType
_UI_ResultMapping_outputType_feature_display = Output Type
_UI_EventTrigger_language_feature = language
_UI_EventTrigger_language_feature_display = Language
_UI_ConfigurationProperty_display_feature = Display
_UI_QueryProperty_display_feature = Display
_UI_Query_returnRowId_feature = Return Row Id
