# Copyright 2009-2010 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

pluginName = WSO2 ESB Tool
providerName = www.wso2.org

_UI_EsbEditor_menu = &ESB

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_TreePage_label = Design
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_SourceEditor_label = Source

_UI_NoObjectSelected = No Object Selected
_UI_SingleObjectSelected = Selected: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = WSO2

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_IncompleteModelError_title = Incomplete model definition
_UI_IncompleteModelError_message = The artifact "{0}" has an incomplete model definition and cannot be saved

_UI_EsbModelWizard_label = ESB Configuration Artifact
_UI_EsbModelWizard_description = Create a new esb configuration artifact

_UI_EsbEditor_label = ESB Editor
_UI_EsbEditor_SourceSyncInvalidXML_title = Invalid XML
_UI_EsbEditor_SourceSyncSemanticError_title = Invalid Model
_UI_EsbEditor_SourceSyncSemanticError_message = Invalid ESB Model Definition

_UI_EsbEditorFilenameDefaultBase = new_esb_configuration_artifact
_UI_EsbEditorFilenameExtensions = xml

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Artifact Type
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select an artifact type to be created

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns

_UI_URLRewriteMediator_category = Transform
_UI_ConditionalRouterMediator_category = Filter
_UI_StoreMediator_category = Advanced
_UI_DropMediator_category = Core
_UI_SendMediator_category = Core
_UI_LogMediator_category = Core
_UI_InMediator_category = Filter
_UI_OutMediator_category = Filter
_UI_FilterMediator_category = Filter
_UI_SwitchMediator_category = Filter
_UI_ValidateMediator_category = Filter
_UI_UnknownObject_category = Other
_UI_EntitlementMediator_category = Advanced
_UI_EnqueueMediator_category = Core
_UI_EnrichMediator_category = Core
_UI_ClassMediator_category = Extension
_UI_SpringMediator_category = Extension
_UI_ScriptMediator_category = Extension
_UI_SmooksMediator_category = Advanced
_UI_FaultMediator_category = Transform
_UI_AggregateMediator_category = Advanced
_UI_RouterMediator_category = Filter
_UI_CloneMediator_category = Advanced
_UI_XSLTMediator_category = Transform
_UI_CalloutMediator_category = Advanced
_UI_CacheMediator_category = Advanced
_UI_IterateMediator_category = Advanced
_UI_RMSequenceMediator_category = Advanced
_UI_TransactionMediator_category = Advanced
_UI_XQueryMediator_category = Transform
_UI_PropertyMediator_category = Core
_UI_OAuthMediator_category = Advanced
_UI_AutoscaleInMediator_category = Advanced
_UI_AutoscaleOutMediator_category = Advanced
_UI_HeaderMediator_category = Transform
_UI_ThrottleMediator_category = Advanced
_UI_CommandMediator_category = Extension
_UI_EventMediator_category = Core
_UI_DBLookupMediator_category = Advanced
_UI_DBReportMediator_category = Advanced
_UI_RuleMediator_category = Advanced
_UI_SequenceMediator_category = Core
_UI_BuilderMediator_category = Advanced
_UI_CallTemplateMediator_category = Core
_UI_PayloadFactoryMediator_category = Transform

_UI_MediatorSequence_description = Sequence - Defines a sequence of mediators
_UI_StoreMediator_description = Store (Mediator) - Store messages in a given Message Store
_UI_DropMediator_description = Drop (Mediator) - Drops messages and prevents further processing
_UI_FilterMediator_description = Filter (Mediator) - Filters messages based on a condition
_UI_InMediator_description = In (Mediator) - Forwards all requests to child mediators
_UI_LogMediator_description = Log (Mediator) - Logs various information about passing through messages
_UI_OutMediator_description = Out (Mediator) - Forwards all response messages to child mediators
_UI_SendMediator_description = Send (Mediator) - Send the message to a specified end point
_UI_SwitchMediator_description = Switch (Mediator) - Switch message processing flow based on conditions
_UI_EntitlementMediator_description = Entitlement (Mediator) -  By passes the requests and evaluates the actions performed by the user against the XACML policy defined at the Policy Decision Point [WSO2 Identity Server]
_UI_EnqueueMediator_description = Enqueue (Mediator) -  Can be used to process a message using a priority executor with a priority defined in priority executor.
_UI_ClassMediator_description = Class (Mediator) -  Creates an instance of a custom specified class and sets it as a mediator 
_UI_SpringMediator_description = Spring (Mediator) -  Can be used to extend the synapse configuration using Spring beans
_UI_ValidateMediator_description = Validate (Mediator) - Validates the result of the evaluation of the source xpath expression, against the schema specified
_UI_ScriptMediator_description = Script (Mediator) - Implements the mediator in a script language
_UI_SmooksMediator_description = Smooks (Mediator)
_UI_EnrichMediator_description = Enrich (Mediator) - Enrich Mediator can process a message based on a given source configuration and then perform the specified action on the message by using the target configuration
_UI_FaultMediator_description = Fault (Mediator) - With the fault mediator, you can transform the current message into a fault message. But it does NOT send the message 
_UI_AggregateMediator_description = Aggregate (Mediator) - Aggregate the messages or responses for splitted messages using either the clone or iterate mediators
_UI_RouterMediator_description = Router (Mediator) - Router mediator can be used to specify the routing of the message according to given conditions.
_UI_CloneMediator_description = Clone (Mediator) - The clone mediator closely resembles the Message Splitter EIP and will split the message into number of identical messages which will be processed in parallel.
_UI_CalloutMediator_description = Callout (Mediator) - Performs a blocking external service invocation during mediation
_UI_CacheMediator_description = Cache (Mediator) - The cache mediator will evaluate the hash value of an incoming message as described in the optional hash generator implementation.
_UI_IterateMediator_description = Iterate (Mediator) - The iterate mediator will split the message into number of different messages derived from the parent message by finding matching elements for the XPath expression specified
_UI_RMSequenceMediator_description = RMSequence (Mediator) - The RMSequence mediator can be used to create a sequence of messages to communicate via WS-Reliable Messaging with an WS-RM enabled endpoint.
_UI_TransactionMediator_description = Transaction (Mediator) - With the transaction mediator, you can do transactions among mediation.
_UI_PropertyMediator_description = Property (Mediator) - set a transport property from the message mediation or to remove a property which is set by the transport
_UI_OAuthMediator_description = OAuth (Mediator) - by passes the RESTFull requests and authenticate users against WSO2 Identity Server
_UI_AutoscaleInMediator_description = AutoscaleIn (Mediator) -
_UI_AutoscaleOutMediator_description = AutoscaleOut (Mediator) -
_UI_HeaderMediator_description = Header (Mediator) - sets or removes a specified header from the current soap info-set
_UI_ThrottleMediator_description = Throttle (Mediator) - The Throttle mediator can be used for rate limiting as well as concurrency based limiting.
_UI_EventMediator_description = Event (Mediator) - Event mediator publishes events to the given event source
_UI_SequenceMediator_description = Sequence (Mediator) - sequence mediator refers to a already defined sequence element which is used to invoke a named sequence of mediators
_UI_MediatorsEditor_menu = &Mediators Editor
_UI_MediatorsModelWizard_label = Mediators Model
_UI_MediatorsModelWizard_description = Create a new Mediators model
_UI_MediatorsEditor_label = Mediators Model Editor
_UI_MediatorsEditorFilenameDefaultBase = My
_UI_MediatorsEditorFilenameExtensions = mediators
_UI_URLRewriteMediator_description = Rewrite (Mediator) The URL rewrite mediator is used to modify and transform the URL values available in the message 
_UI_CallTemplateMediator_description = Call Template (Mediator) The call template mediator is used to invoke a target Sequence Template
