source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/maven-model-3.0-SNAPSHOT.jar,\
               lib/maven-project-2.0.7.jar,\
               lib/plexus-utils-2.0.1.jar,\
               lib/maven-artifact-2.0.8.jar,\
               lib/commons-io-2.0.0.wso2v1.jar
