source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/synapse-core-2.1.0-wso2v4.jar,\
               lib/axiom-api-1.2.14-SNAPSHOT.jar,\
               lib/jaxen-1.1.1.jar
