source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               lib/,\
               lib/org.wso2.securevault-1.0.0.jar,\
               lib/org.wso2.carbon.base-3.2.2.jar,\
               lib/org.wso2.carbon.core-3.2.2.jar,\
               pom.xml,\
               lib/org.wso2.carbon.feature.mgt.stub_4.0.0.jar,\
               lib/org.wso2.carbon.registry.ws.stub_4.0.0.jar,\
               lib/org.wso2.carbon.registry.ws.client-3.2.3.jar
src.includes = plugin.xml,\
               lib/,\
               icons/,\
               resources/,\
               pom.xml,\
               META-INF/
