AXIS2_PROJECT_NATURE=org.wso2.developerstudio.eclipse.axis2.project.nature
BPEL_PROJECT_NATURE=org.wso2.developerstudio.eclipse.bpel.project.nature
DS_PROJECT_NATURE=org.wso2.developerstudio.eclipse.ds.project.nature
DS_VALIDATOR_PROJECT_NATURE=org.wso2.developerstudio.eclipse.artifact.ds.validator.project.nature
JAXWS_PROJECT_NATURE=org.wso2.developerstudio.eclipse.jaxws.project.nature
JAXRS_PROJECT_NATURE=org.wso2.developerstudio.eclipse.jaxrs.project.nature
WEBAPP_PROJECT_NATURE=org.wso2.developerstudio.eclipse.webapp.project.nature
ESB_PROJECT_NATURE=org.wso2.developerstudio.eclipse.esb.project.nature
GADGET_PROJECT_NATURE=org.wso2.developerstudio.eclipse.artifact.gadget.project.nature
LIBRARY_PROJECT_NATURE=org.wso2.developerstudio.eclipse.library.project.nature
MEDIATOR_PROJECT_NATURE=org.wso2.developerstudio.eclipse.artifact.mediator.project.nature
REGISTRY_FILTER_PROJECT_NATURE=org.wso2.developerstudio.eclipse.registry.filter.project.nature
GENERAL_PROJECT_NATURE=org.wso2.developerstudio.eclipse.general.project.nature
CARBON_UI_PROJECT_NATURE=org.wso2.developerstudio.eclipse.artifact.carbon.ui.bundle.project.nature
REGISTRY_HANDLER_PROJECT_NATURE=org.wso2.developerstudio.eclipse.registry.handler.project.nature
DISTRIBUTION_PROJECT_NATURE=org.wso2.developerstudio.eclipse.distribution.project.nature
CEP_PROJECT_NATURE=org.wso2.developerstudio.eclipse.cep.project.nature
BRS_PROJECT_NATURE=org.wso2.developerstudio.eclipse.artifact.businessruleservice.project.nature
JAGGERY_NATURE = org.eclipse.php.core.JAGNature
SERVICE_META_PROJECT_NATURE = org.wso2.developerstudio.eclipse.qos.project.nature