# <copyright>
# </copyright>
#
# $Id$
source.. = src/
output.. = bin/
bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               config/,\
               schema/,\
               inspection.ecore,\
               wsil.genmodel,\
               .,\
               wsil.xsd2ecore
