source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               pom.xml
src.includes = pom.xml,\
               build.properties,\
               META-INF/,\
               src/
