source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               pom.xml,\
               build.properties
src.includes = pom.xml,\
               icons/,\
               plugin.xml,\
               build.properties,\
               META-INF/
