Plugin_groupId=org.wso2.maven
Plugin_artficatId=maven-synapse-mediator-plugin
Plugin_dependencies=abdera_1.0.0.wso2v3.jar,\
axiom-1.2.9.wso2v1.jar,\
axis2-1.6.0.wso2v1.jar,\
commons-codec-1.3.0.wso2v1.jar,\
commons-httpclient-3.1.0.wso2v1.jar,\
commons-io-2.0.0.wso2v1.jar,\
commons-logging-1.1.1.jar,\
geronimo-stax-api_1.0_spec_1.0.1.wso2v1.jar,\
httpcore-4.1.0.alpha1-wso2v1.jar,\
neethi-2.0.4.wso2v1.jar,\
not-yet-commons-ssl-0.3.9.jar,\
woden-1.0.0.M8-wso2v1.jar,\
wsdl4j-1.6.2.wso2v1.jar,\
XmlSchema_1.4.7.wso2v2.jar,\
synapse-core-2.1.0-wso2v1.jar