source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               icons/,\
               smooks-libs/,\
               schema/
bin.excludes = lib/.svn/
