source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               icons/,\
               smooks-libs/,\
               schema/,\
               lib/axis2-1.6.1.wso2v1.jar,\
               lib/axiom-1.2.11.wso2v1.jar,\
               lib/org.wso2.securevault-1.0.0.SNAPSHOT.jar,\
               lib/org.eclipse.osgi_3.6.0.v20100517.jar,\
               lib/commons-validator-1.3.1.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/resolver.jar,\
               lib/serializer.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/org.wso2.carbon.registry.core-3.2.2.jar,\
               lib/org.wso2.carbon.user.core-3.2.2.jar,\
               lib/org.wso2.carbon.registry.api-3.2.0.jar,\
               lib/org.wso2.carbon.user.api-3.2.2.jar,\
               lib/rampart-core-1.6.0.wso2v1.jar,\
               lib/rampart-policy-1.6.0.wso2v1.jar,\
               lib/commons-io-2.0.0.wso2v1.jar
