source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               icons/,\
               smooks-libs/,\
               schema/,\
               lib/axis2-1.6.1.wso2v1.jar,\
               lib/axiom-1.2.11.wso2v1.jar,\
               lib/commons-validator-1.3.1.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/org.wso2.carbon.registry.core-3.2.2.jar,\
               lib/org.wso2.carbon.user.core-3.2.2.jar,\
               lib/org.wso2.carbon.registry.api-3.2.0.jar,\
               lib/org.wso2.carbon.user.api-3.2.2.jar,\
               lib/rampart-core-1.6.0.wso2v1.jar,\
               lib/rampart-policy-1.6.0.wso2v1.jar,\
               lib/commons-io-2.0.0.wso2v1.jar,\
               lib/org.wso2.carbon.authenticator.stub-3.2.0.jar,\
               lib/org.wso2.carbon.core.common-3.2.0.jar,\
               lib/org.wso2.carbon.registry.ws.client-3.2.2.jar,\
               lib/org.wso2.carbon.registry.ws.stub-3.2.2.jar,\
               lib/org.wso2.securevault-1.0.0.jar,\
               lib/org.wso2.carbon.base-3.2.2.jar,\
               lib/org.wso2.carbon.component.mgt.stub-3.2.0.jar,\
               lib/org.wso2.carbon.core-3.2.2.jar,\
               lib/org.wso2.carbon.utils-3.2.2.jar,\
               lib/serializer-2.7.1.jar,\
               lib/org.eclipse.osgi-3.6.0.v20100517.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/wsdl4j-1.6.2.wso2v1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.wso2v1.jar,\
               lib/abdera-1.0.wso2v1.jar
