source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               lib/maven-artifact-3.0-SNAPSHOT.jar,\
               lib/maven-compat-3.0-SNAPSHOT.jar,\
               lib/maven-core-3.0-SNAPSHOT.jar,\
               lib/maven-embedder-3.0-SNAPSHOT.jar,\
               lib/maven-model-3.0-SNAPSHOT.jar,\
               lib/maven-model-builder-3.0-SNAPSHOT.jar,\
               lib/maven-plugin-api-3.0-SNAPSHOT.jar,\
               lib/maven-settings-3.0-SNAPSHOT.jar,\
               lib/plexus-build-api-0.0.6.jar,\
               lib/plexus-cipher-1.4.jar,\
               lib/plexus-classworlds-2.2.2.jar,\
               lib/plexus-component-annotations-1.5.4.jar,\
               lib/plexus-container-default-1.5.4.jar,\
               lib/plexus-interpolation-1.11.jar,\
               lib/plexus-sec-dispatcher-1.3.jar,\
               lib/plexus-utils-2.0.1.jar,\
               lib/maven-invoker-2.0.11.jar
