source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               smooks-libs/,\
               schema/,\
               lib/axis2-1.6.1.wso2v3.jar,\
               lib/axiom-1.2.11.wso2v1.jar,\
               lib/abdera-1.0.0.wso2v2.jar,\
               lib/wsdl4j-1.6.2.wso2v3.jar,\
               lib/commons-io-2.0.0.wso2v1.jar,\
               lib/rampart-policy-1.6.1.wso2v2.jar,\
               lib/rampart-core-1.6.1.wso2v2.jar,\
               lib/neethi-2.0.4.wso2v3.jar,\
               lib/httpcore-4.1.3.wso2v1.jar,\
               lib/XmlSchema-1.4.7.wso2v1.jar,\
               lib/commons-httpclient-3.1.0.wso2v1.jar,\
               lib/commons-codec-1.3.0.wso2v1.jar,\
               lib/org.wso2.carbon.cep.core-4.0.1.jar,\
               lib/org.wso2.carbon.databridge.commons-4.0.0.jar,\
               lib/org.wso2.carbon.rule.common-4.0.0-SNAPSHOT.jar,\
               lib/XmlSchema_1.4.7.wso2v2.jar,\
               lib/org.wso2.carbon.registry.api_4.0.0.jar,\
               lib/abdera_1.0.0.wso2v3.jar,\
               lib/org.wso2.carbon.utils_4.0.1.jar,\
               lib/org.wso2.carbon.base_4.0.0.jar,\
               lib/org.wso2.carbon.registry.core-3.2.3.jar
bin.excludes = lib/.svn/
