source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               smooks-libs/,\
               schema/,\
               lib/org.wso2.carbon.cep.core-4.0.1.jar,\
               lib/org.wso2.carbon.databridge.commons-4.0.0.jar,\
               lib/org.wso2.carbon.rule.common-4.0.0-SNAPSHOT.jar,\
               lib/XmlSchema_1.4.7.wso2v2.jar,\
               lib/org.wso2.carbon.registry.api_4.0.0.jar,\
               lib/abdera_1.0.0.wso2v3.jar,\
               lib/org.wso2.carbon.utils_4.0.1.jar,\
               lib/org.wso2.carbon.base_4.0.0.jar,\
               lib/org.wso2.securevault-1.0.0.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/org.eclipse.osgi_3.6.0.v20100517.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/commons-validator-1.4.0.jar,\
               lib/woden-1.0.0.M8-wso2v1.jar,\
               lib/not-yet-commons-ssl-0.3.9.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/org.wso2.carbon.registry.api-3.2.0.jar,\
               lib/org.wso2.carbon.dataservices.core-3.0.1.jar,\
               lib/org.wso2.carbon.governance.registry.extensions-3.1.0.jar,\
               lib/synapse-core-2.1.0-wso2v1.jar,\
               lib/synapse-commons-1.4.0.wso2v2.jar,\
               lib/synapse-tasks-1.4.0.wso2v2.jar,\
               lib/synapse-nhttp-transport-1.4.0.wso2v2.jar,\
               lib/org.wso2.carbon.authenticator.proxy-3.1.0.jar,\
               lib/jettison-1.2.jar,\
               lib/joda-time-1.6.0.wso2v1.jar,\
               lib/json-1.0.0.wso2v1.jar,\
               lib/opensaml2-2.0.0.alpha1-wso2v1.jar,\
               lib/rampart-trust-1.6.0.wso2v1.jar,\
               lib/commons-collections-3.2.0.wso2v1.jar,\
               lib/commons-lang-2.3.0.wso2v1.jar,\
               lib/commons-codec_1.4.0.wso2v1.jar,\
               lib/commons-httpclient_3.1.0.wso2v2.jar,\
               lib/httpcore_4.1.0.wso2v1.jar,\
               lib/neethi_2.0.4.wso2v4.jar,\
               lib/org.wso2.carbon.user.core_4.0.1.jar,\
               lib/org.wso2.carbon.user.api_4.0.0.jar,\
               lib/rampart-core_1.6.1.wso2v5.jar,\
               lib/rampart-policy_1.6.1.wso2v5.jar,\
               lib/commons-io_2.0.0.wso2v2.jar,\
               lib/wsdl4j_1.6.2.wso2v4.jar,\
               lib/geronimo-stax-api_1.0_spec_1.0.1.wso2v2.jar,\
               lib/axis2_1.6.1.wso2v6.jar,\
               lib/axiom_1.2.11.wso2v3.jar,\
               lib/org.wso2.carbon.registry.core_4.0.1.jar
bin.excludes = lib/.svn/
