source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               smooks-libs/,\
               schema/,\
               lib/XmlSchema_1.4.7.wso2v2.jar,\
               lib/org.wso2.carbon.registry.api_4.0.0.jar,\
               lib/abdera_1.0.0.wso2v3.jar,\
               lib/org.wso2.carbon.utils_4.0.1.jar,\
               lib/org.wso2.carbon.base_4.0.0.jar,\
               lib/org.wso2.securevault-1.0.0.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/commons-validator-1.4.0.jar,\
               lib/woden-1.0.0.M8-wso2v1.jar,\
               lib/not-yet-commons-ssl-0.3.9.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/org.wso2.carbon.dataservices.core-3.0.1.jar,\
               lib/joda-time-1.6.0.wso2v1.jar,\
               lib/commons-collections-3.2.0.wso2v1.jar,\
               lib/commons-codec_1.4.0.wso2v1.jar,\
               lib/commons-httpclient_3.1.0.wso2v2.jar,\
               lib/httpcore_4.1.0.wso2v1.jar,\
               lib/neethi_2.0.4.wso2v4.jar,\
               lib/org.wso2.carbon.user.core_4.0.1.jar,\
               lib/org.wso2.carbon.user.api_4.0.0.jar,\
               lib/rampart-core_1.6.1.wso2v5.jar,\
               lib/rampart-policy_1.6.1.wso2v5.jar,\
               lib/commons-io_2.0.0.wso2v2.jar,\
               lib/wsdl4j_1.6.2.wso2v4.jar,\
               lib/geronimo-stax-api_1.0_spec_1.0.1.wso2v2.jar,\
               lib/axiom_1.2.11.wso2v3.jar,\
               lib/org.wso2.carbon.registry.core_4.0.1.jar,\
               lib/rampart-trust_1.6.1.wso2v5.jar,\
               lib/org.wso2.carbon.securevault_4.0.0.jar,\
               lib/org.wso2.carbon.governance.registry.extensions_4.0.1.jar,\
               lib/org.wso2.carbon.governance.api_4.0.1.jar,\
               lib/org.wso2.carbon.authenticator.proxy_4.0.0.jar,\
               lib/json_2.0.0.wso2v1.jar,\
               lib/opensaml2_2.4.1.wso2v1.jar,\
               lib/commons-lang_2.6.0.wso2v1.jar,\
               lib/jettison-1.2.jar,\
               lib/quartz_2.1.1.wso2v1.jar,\
               lib/wso2eventing-api-2.1.jar,\
               lib/org.wso2.carbon.mediator.router.impl_4.0.0.jar,\
               lib/org.wso2.carbon.relay.mediators.builder_4.0.0.jar,\
               lib/org.wso2.carbon.relay_4.0.1.jar,\
               lib/org.wso2.carbon.caching.core_4.0.1.jar,\
               lib/org.wso2.carbon.throttle_4.0.1.jar,\
               lib/org.wso2.carbon.rule.backend_4.0.0.jar,\
               lib/org.wso2.carbon.rule.common_4.0.0.jar,\
               lib/org.wso2.carbon.rule.kernel_4.0.0.jar,\
               lib/org.wso2.carbon.rule.mediation_4.0.0.jar,\
               lib/org.wso2.carbon.mediator.smooks_4.0.0.jar,\
               lib/org.wso2.carbon.mediator.service_4.0.0.jar,\
               lib/saxon-xqj-8.9.jar,\
               lib/saxon9he.jar,\
               lib/bsf-all_3.0.0.wso2v2.jar,\
               lib/smooks_1.4.0.wso2v1.jar,\
               lib/spring.framework_3.1.0.wso2v1.jar,\
               lib/jettison_1.1.0.wso2v1.jar,\
               lib/wso2-uri-templates_1.6.2.jar,\
               lib/wso2caching-core-4.0.2.jar,\
               lib/org.wso2.carbon.cep.core-4.0.7.jar,\
               lib/org.wso2.carbon.databridge.agent.thrift-4.0.7.jar,\
               lib/org.wso2.carbon.databridge.commons-4.0.7.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/synapse-commons_2.1.1.wso2v2.jar,\
               lib/synapse-tasks_2.1.1.wso2v2.jar,\
               lib/synapse-fix-transport_2.1.1.wso2v2.jar,\
               lib/synapse-nhttp-transport_2.1.1.wso2v2.jar,\
               lib/axis2_1.6.1.wso2v7.jar,\
               lib/axis2-json_1.6.1.wso2v7.jar,\
               lib/org.eclipse.osgi_3.7.0.v20110613.jar,\
               lib/org.wso2.carbon.event.core_4.0.5.jar,\
               lib/org.wso2.carbon.event.ws_4.0.2.jar,\
               lib/org.wso2.carbon.identity.entitlement.mediator_4.0.2.jar,\
               lib/org.wso2.carbon.identity.oauth.mediator_4.0.6.jar,\
               lib/org.wso2.carbon.mediator.bam_4.0.5.jar,\
               lib/org.wso2.carbon.mediator.bam.config_4.0.5.jar,\
               lib/org.wso2.carbon.mediator.event_4.0.2.jar,\
               lib/synapse-extensions_2.1.1.wso2v2.jar,\
               lib/org.apache.httpcomponents.httpclient_4.1.2.v201203221030.jar,\
               lib/org.apache.httpcomponents.httpcore_4.1.4.v201203221030.jar,\
               lib/svnkit-1.7.9.jar,\
               lib/synapse-core_2.1.1.wso2v7.jar,\
               lib/handy-uri-templates-1.1.7.jar
bin.excludes = lib/.svn/
