source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               smooks-libs/,\
               schema/,\
               lib/commons-io-2.0.0.wso2v1.jar,\
               lib/commons-httpclient-3.1.0.wso2v1.jar,\
               lib/commons-codec-1.3.0.wso2v1.jar,\
               lib/org.wso2.carbon.cep.core-4.0.1.jar,\
               lib/org.wso2.carbon.databridge.commons-4.0.0.jar,\
               lib/org.wso2.carbon.rule.common-4.0.0-SNAPSHOT.jar,\
               lib/XmlSchema_1.4.7.wso2v2.jar,\
               lib/org.wso2.carbon.registry.api_4.0.0.jar,\
               lib/abdera_1.0.0.wso2v3.jar,\
               lib/org.wso2.carbon.utils_4.0.1.jar,\
               lib/org.wso2.carbon.base_4.0.0.jar,\
               lib/org.wso2.carbon.registry.core-3.2.3.jar,\
               lib/org.wso2.securevault-1.0.0.jar,\
               lib/axiom-1.2.9.wso2v1.jar,\
               lib/axis2-1.6.0.wso2v1.jar,\
               lib/geronimo-stax-api_1.0_spec_1.0.1.wso2v1.jar,\
               lib/wsdl4j-1.6.2.wso2v1.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/org.eclipse.osgi_3.6.0.v20100517.jar,\
               lib/rampart-policy-1.6.0.wso2v1.jar,\
               lib/rampart-core-1.6.0.wso2v1.jar,\
               lib/org.wso2.carbon.user.api-3.2.2.jar,\
               lib/org.wso2.carbon.user.core-3.2.2.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/commons-validator-1.4.0.jar,\
               lib/woden-1.0.0.M8-wso2v1.jar,\
               lib/not-yet-commons-ssl-0.3.9.jar,\
               lib/neethi-2.0.4.wso2v1.jar,\
               lib/httpcore-4.1.0.alpha1-wso2v1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/org.wso2.carbon.registry.api-3.2.0.jar,\
               lib/org.wso2.carbon.dataservices.core-3.0.1.jar,\
               lib/org.wso2.carbon.governance.registry.extensions-3.1.0.jar,\
               lib/synapse-core-2.1.0-wso2v1.jar
bin.excludes = lib/.svn/
