source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               icons/,\
               smooks-libs/,\
               schema/,\
               lib/axis2-1.6.1.wso2v3.jar,\
               lib/axiom-1.2.11.wso2v1.jar,\
               lib/abdera-1.0.0.wso2v2.jar,\
               lib/wsdl4j-1.6.2.wso2v3.jar,\
               lib/commons-io-2.0.0.wso2v1.jar,\
               lib/rampart-policy-1.6.1.wso2v2.jar,\
               lib/rampart-core-1.6.1.wso2v2.jar,\
               lib/neethi-2.0.4.wso2v3.jar,\
               lib/httpcore-4.1.3.wso2v1.jar,\
               lib/XmlSchema-1.4.7.wso2v1.jar,\
               lib/commons-httpclient-3.1.0.wso2v1.jar,\
               lib/commons-codec-1.3.0.wso2v1.jar,\
               lib/org.wso2.carbon.cep.core-4.0.0-SNAPSHOT.jar
bin.excludes = lib/.svn/
