FIELD_AVAILABLE_STORES=available.stores
FIELD_CREATE_ESB_PRJ=create.esb.prj
FIELD_CREATE_STORE=create.store
FIELD_CUSTOM_PROVIDER_CLASS=custom.provider-class
FIELD_IMPORT_FILE=import.file
FIELD_IMPORT_STORE=import.store
FIELD_JMS_API_VERSION=jms.api-version
FIELD_JMS_CONNECTION_FACTORY=jms.connection-factory
FIELD_JMS_CONTEXT_FACTORY=jms.context-factory
FIELD_JMS_PASSWORD=jms.password
FIELD_JMS_PROVIDER_URL=jms.provider-url
FIELD_JMS_QUEUE_NAME=jms.queue-name
FIELD_JMS_ENABLE_CACHING=jms.enable-caching
FIELD_JMS_TIMEOUT=jms.timeout
FIELD_JMS_USER_NAME=jms.user-name
FIELD_SAVE_LOCATION=save.location
FIELD_STORE_NAME=store.name
FIELD_STORE_TYPE=store.type
TXT_CUSTOM=Custom Message Store
TXT_IN_MEMORY=In Memory Message Store
TXT_JMS=JMS Message Store
FIELD_CUSTOM_PARAMETERS=custom.parameters
FIELD_AVAILABLE_STORES=available.stores
TXT_ACTIVATE=Activate
TXT_DEACTIVATE=Deactivate
