pluginName=Esb Plugin
providerName=WSO2, Inc

editorName=Synapse Configuration Editor
context.description=Synapse Configuration Editor
context.name=In Esb Diagram Editor
newWizardName=Synapse Configuration
newWizardDesc=Creates New Synapse Configuration

initDiagramActionLabel=Initialize esb_diagram diagram file


navigatorContentName=*.esb_diagram diagram contents
domainNavigatorContentName=*.esb model contents
update.diagram.name=Update Esb diagram
update.diagram.description=Perform Esb diagram update


# Property Sheet
tab.domain=Core

# Preferences
prefpage.org.wso2.carbonstudio.eclipse.gmf.esb.diagram.general=Esb Diagram
prefpage.org.wso2.carbonstudio.eclipse.gmf.esb.diagram.appearance=Appearance
prefpage.org.wso2.carbonstudio.eclipse.gmf.esb.diagram.connections=Connections
prefpage.org.wso2.carbonstudio.eclipse.gmf.esb.diagram.printing=Printing
prefpage.org.wso2.carbonstudio.eclipse.gmf.esb.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.EsbDiagram_1000=Undefined
metatype.name.EsbServer_2001=EsbServer
metatype.name.ProxyService_3001=ProxyService

# Commands and menu actions
cmdcategory.name=Esb Editor Commands
cmdcategory.desc=Esb Editor Commands

metatype.name.ProxyOutputConnector_3002=ProxyOutputConnector
metatype.name.ProxyInputConnector_3003=ProxyInputConnector
metatype.name.EsbLink_4001=EsbLink
metatype.name.EndPoint_3004=EndPoint
metatype.name.EndPointInputConnector_3005=EndPointInputConnector
metatype.name.EndPointOutputConnector_3006=EndPointOutputConnector
metatype.name.DropMediator_3007=DropMediator
metatype.name.DropMediatorInputConnector_3008=DropMediatorInputConnector
metatype.name.FilterMediator_3009=FilterMediator
metatype.name.FilterMediatorInputConnector_3010=FilterMediatorInputConnector
metatype.name.FilterMediatorPassOutputConnector_3011=FilterMediatorPassOutputConnector
metatype.name.FilterMediatorFailOutputConnector_3012=FilterMediatorFailOutputConnector
metatype.name.MergeNode_3013=MergeNode
metatype.name.MergeNodeFirstInputConnector_3014=MergeNodeFirstInputConnector
metatype.name.MergeNodeSecondInputConnector_3015=MergeNodeSecondInputConnector
metatype.name.MergeNodeOutputConnector_3016=MergeNodeOutputConnector
metatype.name.LogMediator_3017=LogMediator
metatype.name.LogMediatorInputConnector_3018=LogMediatorInputConnector
metatype.name.LogMediatorOutputConnector_3019=LogMediatorOutputConnector
metatype.name.LogProperty_3020=LogProperty
metatype.name.DefaultEndPoint_3020=DefaultEndPoint
metatype.name.DefaultEndPointInputConnector_3021=DefaultEndPointInputConnector
metatype.name.DefaultEndPointOutputConnector_3022=DefaultEndPointOutputConnector
metatype.name.InSequence_3023=InSequence
metatype.name.InSequenceInputConnector_3024=InSequenceInputConnector
metatype.name.InSequenceOutputConnector_3025=InSequenceOutputConnector
metatype.name.OutSequence_3026=OutSequence
metatype.name.OutSequenceInputConnector_3027=OutSequenceInputConnector
metatype.name.OutSequenceOutputConnector_3028=OutSequenceOutputConnector
metatype.name.AddressEndPoint_3029=AddressEndPoint
metatype.name.AddressEndPointInputConnector_3030=AddressEndPointInputConnector
metatype.name.AddressEndPointOutputConnector_3031=AddressEndPointOutputConnector
metatype.name.LogMediator_3032=LogMediator
metatype.name.PropertyMediator_3032=PropertyMediator
metatype.name.PropertyMediatorInputConnector_3033=PropertyMediatorInputConnector
metatype.name.PropertyMediatorOutputConnector_3034=PropertyMediatorOutputConnector
metatype.name.EnrichMediator_3035=EnrichMediator
metatype.name.EnrichMediatorInputConnector_3036=EnrichMediatorInputConnector
metatype.name.EnrichMediatorOutputConnector_3037=EnrichMediatorOutputConnector
metatype.name.XSLTMediator_3038=XSLTMediator
metatype.name.XSLTMediatorInputConnector_3039=XSLTMediatorInputConnector
metatype.name.XSLTMediatorOutputConnector_3040=XSLTMediatorOutputConnector
metatype.name.SwitchMediator_3041=SwitchMediator
metatype.name.SwitchMediatorInputConnector_3042=SwitchMediatorInputConnector
metatype.name.SwitchCaseBranchOutputConnector_3043=SwitchCaseBranchOutputConnector
metatype.name.SwitchDefaultBranchOutputConnector_3044=SwitchDefaultBranchOutputConnector
metatype.name.MessageMediator_3045=MessageMediator
metatype.name.MessageInputConnector_3046=MessageInputConnector
metatype.name.MessageOutputConnector_3047=MessageOutputConnector
tab.appearance=Appearance
tab.diagram=Rulers & Grid
metatype.name.Sequence_3048=Sequence
metatype.name.SequenceInputConnector_3049=SequenceInputConnector
metatype.name.SequenceOutputConnector_3050=SequenceOutputConnector
metatype.name.EventMediator_3051=EventMediator
metatype.name.EventMediatorInputConnector_3052=EventMediatorInputConnector
metatype.name.EventMediatorOutputConnector_3053=EventMediatorOutputConnector
metatype.name.EntitlementMediator_3054=EntitlementMediator
metatype.name.EntitlementMediatorInputConnector_3055=EntitlementMediatorInputConnector
metatype.name.EntitlementMediatorOutputConnector_3056=EntitlementMediatorOutputConnector
metatype.name.ClassMediator_3057=ClassMediator
metatype.name.ClassMediatorInputConnector_3058=ClassMediatorInputConnector
metatype.name.ClassMediatorOutputConnector_3059=ClassMediatorOutputConnector
metatype.name.SpringMediator_3060=SpringMediator
metatype.name.SpringMediatorInputConnector_3061=SpringMediatorInputConnector
metatype.name.SpringMediatorOutputConnector_3062=SpringMediatorOutputConnector
metatype.name.ScriptMediator_3063=ScriptMediator
metatype.name.ScriptMediatorInputConnector_3064=ScriptMediatorInputConnector
metatype.name.ScriptMediatorOutputConnector_3065=ScriptMediatorOutputConnector
metatype.name.FaultMediator_3066=FaultMediator
metatype.name.FaultMediatorInputConnector_3067=FaultMediatorInputConnector
metatype.name.FaultMediatorOutputConnector_3068=FaultMediatorOutputConnector
metatype.name.XQueryMediator_3069=XQueryMediator
metatype.name.XQueryMediatorInputConnector_3070=XQueryMediatorInputConnector
metatype.name.XQueryMediatorOutputConnector_3071=XQueryMediatorOutputConnector
metatype.name.CommandMediator_3072=CommandMediator
metatype.name.CommandMediatorInputConnector_3073=CommandMediatorInputConnector
metatype.name.CommandMediatorOutputConnector_3074=CommandMediatorOutputConnector
metatype.name.DBLookupMediator_3075=DBLookupMediator
metatype.name.DBLookupMediatorInputConnector_3076=DBLookupMediatorInputConnector
metatype.name.DBLookupMediatorOutputConnector_3077=DBLookupMediatorOutputConnector
metatype.name.DBReportMediator_3078=DBReportMediator
metatype.name.DBReportMediatorInputConnector_3079=DBReportMediatorInputConnector
metatype.name.DBReportMediatorOutputConnector_3080=DBReportMediatorOutputConnector
metatype.name.SmooksMediator_3081=SmooksMediator
metatype.name.SmooksMediatorInputConnector_3082=SmooksMediatorInputConnector
metatype.name.SmooksMediatorOutputConnector_3083=SmooksMediatorOutputConnector
metatype.name.SendMediator_3084=SendMediator
metatype.name.SendMediatorInputConnector_3085=SendMediatorInputConnector
metatype.name.SendMediatorOutputConnector_3086=SendMediatorOutputConnector
metatype.name.FailoverEndPoint_3087=FailoverEndPoint
metatype.name.FailoverEndPointInputConnector_3088=FailoverEndPointInputConnector
metatype.name.FailoverEndPointOutputConnector_3089=FailoverEndPointOutputConnector
metatype.name.FailoverEndPointOutputConnector_3090=FailoverEndPointOutputConnector
metatype.name.WSDLEndPoint_3091=WSDLEndPoint
metatype.name.WSDLEndPointInputConnector_3092=WSDLEndPointInputConnector
metatype.name.WSDLEndPointOutputConnector_3093=WSDLEndPointOutputConnector
metatype.name.LoadBalanceEndPoint_3094=LoadBalanceEndPoint
metatype.name.LoadBalanceEndPointInputConnector_3095=LoadBalanceEndPointInputConnector
metatype.name.LoadBalanceEndPointOutputConnector_3096=LoadBalanceEndPointOutputConnector
metatype.name.Task_3097=Task
metatype.name.FailoverEndPointWestOutputConnector_3097=FailoverEndPointWestOutputConnector
metatype.name.LoadBalanceEndPointWestOutputConnector_3098=LoadBalanceEndPointWestOutputConnector
metatype.name.HeaderMediator_3099=HeaderMediator
metatype.name.HeaderMediatorInputConnector_3100=HeaderMediatorInputConnector
metatype.name.HeaderMediatorOutputConnector_3101=HeaderMediatorOutputConnector
metatype.name.CloneMediator_3102=CloneMediator
metatype.name.CloneMediatorInputConnector_3103=CloneMediatorInputConnector
metatype.name.CloneMediatorOutputConnector_3104=CloneMediatorOutputConnector
metatype.name.CacheMediator_3105=CacheMediator
metatype.name.CacheMediatorInputConnector_3106=CacheMediatorInputConnector
metatype.name.CacheMediatorOutputConnector_3107=CacheMediatorOutputConnector
metatype.name.IterateMediator_3108=IterateMediator
metatype.name.IterateMediatorInputConnector_3109=IterateMediatorInputConnector
metatype.name.IterateMediatorOutputConnector_3110=IterateMediatorOutputConnector
metatype.name.AggregateMediator_3111=AggregateMediator
metatype.name.AggregateMediatorInputConnector_3112=AggregateMediatorInputConnector
metatype.name.AggregateMediatorOutputConnector_3113=AggregateMediatorOutputConnector
metatype.name.CalloutMediator_3114=CalloutMediator
metatype.name.CalloutMediatorInputConnector_3115=CalloutMediatorInputConnector
metatype.name.CalloutMediatorOutputConnector_3116=CalloutMediatorOutputConnector
metatype.name.TransactionMediator_3117=TransactionMediator
metatype.name.TransactionMediatorInputConnector_3118=TransactionMediatorInputConnector
metatype.name.TransactionMediatorOutputConnector_3119=TransactionMediatorOutputConnector
metatype.name.ThrottleMediator_3120=ThrottleMediator
metatype.name.ThrottleMediatorInputConnector_3121=ThrottleMediatorInputConnector
metatype.name.ThrottleMediatorOutputConnector_3122=ThrottleMediatorOutputConnector
metatype.name.RMSequenceMediator_3123=RMSequenceMediator
metatype.name.RMSequenceMediatorInputConnector_3124=RMSequenceMediatorInputConnector
metatype.name.RMSequenceMediatorOutputConnector_3125=RMSequenceMediatorOutputConnector
metatype.name.RuleMediator_3126=RuleMediator
metatype.name.RuleMediatorInputConnector_3127=RuleMediatorInputConnector
metatype.name.RuleMediatorOutputConnector_3128=RuleMediatorOutputConnector
metatype.name.OAuthMediator_3129=OAuthMediator
metatype.name.OAuthMediatorInputConnector_3130=OAuthMediatorInputConnector
metatype.name.OAuthMediatorOutputConnector_3131=OAuthMediatorOutputConnector
metatype.name.AggregateOnCompleteBranch_3132=AggregateOnCompleteBranch
metatype.name.AggregateMediatorOnCompleteOutputConnector_3132=AggregateMediatorOnCompleteOutputConnector
metatype.name.CloneMediatorTargetOutputConnector_3133=CloneMediatorTargetOutputConnector
metatype.name.LogMediator_3134=LogMediator
metatype.name.LogMediatorInputConnector_3135=LogMediatorInputConnector
metatype.name.LogMediatorOutputConnector_3136=LogMediatorOutputConnector
metatype.name.DropMediator_3137=DropMediator
metatype.name.DropMediatorInputConnector_3138=DropMediatorInputConnector
metatype.name.FilterMediator_3139=FilterMediator
metatype.name.FilterMediatorInputConnector_3140=FilterMediatorInputConnector
metatype.name.FilterMediatorPassOutputConnector_3141=FilterMediatorPassOutputConnector
metatype.name.FilterMediatorFailOutputConnector_3142=FilterMediatorFailOutputConnector
metatype.name.PropertyMediator_3143=PropertyMediator
metatype.name.PropertyMediatorInputConnector_3144=PropertyMediatorInputConnector
metatype.name.PropertyMediatorOutputConnector_3145=PropertyMediatorOutputConnector
metatype.name.EnrichMediator_3146=EnrichMediator
metatype.name.EnrichMediatorInputConnector_3147=EnrichMediatorInputConnector
metatype.name.EnrichMediatorOutputConnector_3148=EnrichMediatorOutputConnector
metatype.name.XSLTMediator_3149=XSLTMediator
metatype.name.XSLTMediatorInputConnector_3150=XSLTMediatorInputConnector
metatype.name.XSLTMediatorOutputConnector_3151=XSLTMediatorOutputConnector
metatype.name.SwitchMediator_3152=SwitchMediator
metatype.name.SwitchMediatorInputConnector_3153=SwitchMediatorInputConnector
metatype.name.SwitchCaseBranchOutputConnector_3154=SwitchCaseBranchOutputConnector
metatype.name.SwitchDefaultBranchOutputConnector_3155=SwitchDefaultBranchOutputConnector
metatype.name.FaultMediator_3156=FaultMediator
metatype.name.FaultMediatorInputConnector_3157=FaultMediatorInputConnector
metatype.name.FaultMediatorOutputConnector_3158=FaultMediatorOutputConnector
metatype.name.DBLookupMediator_3159=DBLookupMediator
metatype.name.DBLookupMediatorInputConnector_3160=DBLookupMediatorInputConnector
metatype.name.DBLookupMediatorOutputConnector_3161=DBLookupMediatorOutputConnector
metatype.name.DBReportMediator_3162=DBReportMediator
metatype.name.DBReportMediatorInputConnector_3163=DBReportMediatorInputConnector
metatype.name.DBReportMediatorOutputConnector_3164=DBReportMediatorOutputConnector
metatype.name.SendMediator_3165=SendMediator
metatype.name.SendMediatorInputConnector_3166=SendMediatorInputConnector
metatype.name.SendMediatorOutputConnector_3167=SendMediatorOutputConnector
metatype.name.HeaderMediator_3168=HeaderMediator
metatype.name.HeaderMediatorInputConnector_3169=HeaderMediatorInputConnector
metatype.name.HeaderMediatorOutputConnector_3170=HeaderMediatorOutputConnector
metatype.name.CloneMediator_3171=CloneMediator
metatype.name.CloneMediatorInputConnector_3172=CloneMediatorInputConnector
metatype.name.CloneMediatorOutputConnector_3173=CloneMediatorOutputConnector
metatype.name.CloneMediatorTargetOutputConnector_3174=CloneMediatorTargetOutputConnector
metatype.name.IterateMediator_3175=IterateMediator
metatype.name.IterateMediatorInputConnector_3176=IterateMediatorInputConnector
metatype.name.IterateMediatorOutputConnector_3177=IterateMediatorOutputConnector
metatype.name.CalloutMediator_3178=CalloutMediator
metatype.name.TransactionMediator_3179=TransactionMediator
metatype.name.RMSequenceMediator_3180=RMSequenceMediator
metatype.name.CalloutMediatorInputConnector_3181=CalloutMediatorInputConnector
metatype.name.CalloutMediatorOutputConnector_3182=CalloutMediatorOutputConnector
metatype.name.TransactionMediatorInputConnector_3183=TransactionMediatorInputConnector
metatype.name.TransactionMediatorOutputConnector_3184=TransactionMediatorOutputConnector
metatype.name.RMSequenceMediatorInputConnector_3185=RMSequenceMediatorInputConnector
metatype.name.RMSequenceMediatorOutputConnector_3186=RMSequenceMediatorOutputConnector
metatype.name.Sequence_3187=Sequence
metatype.name.SequenceInputConnector_3188=SequenceInputConnector
metatype.name.SequenceOutputConnector_3189=SequenceOutputConnector
