REGISTRY_FILTER_PROJECT_NATURE=org.wso2.carbonstudio.eclipse.registry.filter.project.nature
PROJECT_DEPENDENCIES=org.wso2.carbon.registry.core-3.2.2.jar,\
org.wso2.carbon.registry.api-3.2.0.jar,\
abdera-1.0.0.wso2v1.jar,\
axiom-1.2.9.wso2v1.jar,\
axis2-1.6.0.wso2v1.jar,\
commons-codec-1.3.0.wso2v1.jar,\
commons-httpclient-3.1.0.wso2v1.jar,\
commons-io-1.4.0.wso2v1.jar,\
commons-logging-1.1.1.jar,\
geronimo-stax-api_1.0_spec_1.0.1.wso2v1.jar,\
httpcore-4.1.0.alpha1-wso2v1.jar,\
neethi-2.0.4.wso2v1.jar,\
not-yet-commons-ssl-0.3.9.jar,\
woden-1.0.0.M8-wso2v1.jar,\
wsdl4j-1.6.2.wso2v1.jar,\
XmlSchema-1.4.2.wso2v1.jar
DEPENDENCY_DELIMITER=,