source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.0.0.wso2v1.jar,\
               lib/maven-artifact-2.2.1.jar,\
               lib/maven-compat-2.2.1.jar,\
               lib/maven-core-2.2.1.jar,\
               lib/maven-embedder-2.0.4.jar,\
               lib/maven-invoker-2.0.11.jar,\
               lib/maven-model-2.2.1.jar,\
               lib/maven-model-builder-3.0.4.jar,\
               lib/maven-plugin-api-2.2.1.jar,\
               lib/maven-project-2.2.1.jar,\
               lib/maven-settings-2.2.1.jar,\
               lib/plexus-build-api-0.0.6.jar,\
               lib/plexus-cipher-1.4.jar,\
               lib/plexus-classworlds-2.2.2.jar,\
               lib/plexus-component-annotations-1.5.4.jar,\
               lib/plexus-container-default-1.5.4.jar,\
               lib/plexus-interpolation-1.11.jar,\
               lib/plexus-sec-dispatcher-1.3.jar,\
               lib/plexus-utils-2.0.1.jar
