pluginName=WSO2 ESB Plugin
providerName=Sample Plugin Provider, Inc

editorName=Sequence Editor
context.description=Sequence Editing
context.name=In ESB Sequence Element Editor
newWizardName=ESB Sequence Element
newWizardDesc=Creates Sequence diagram.

initDiagramActionLabel=Initialize wso2_esb_diagram diagram file


navigatorContentName=*.esb_diagram diagram contents
domainNavigatorContentName=*.esb model contents
update.diagram.name=Update WSO2 ESB diagram
update.diagram.description=Perform WSO2 ESB diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.wso2.developerstudio.eclipse.gmf.esb.diagram.general=WSO2 ESB Diagram
prefpage.org.wso2.developerstudio.eclipse.gmf.esb.diagram.appearance=Appearance
prefpage.org.wso2.developerstudio.eclipse.gmf.esb.diagram.connections=Connections
prefpage.org.wso2.developerstudio.eclipse.gmf.esb.diagram.printing=Printing
prefpage.org.wso2.developerstudio.eclipse.gmf.esb.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SequenceDiagram_1000=Undefined
metatype.name.EsbMediatorSequence_2001=WSO2ESBMediatorSequence
metatype.name.LogMediator_3001=LogMediator
metatype.name.LogMediator_3002=LogMediator

# Commands and menu actions
cmdcategory.name=WSO2 ESB Editor Commands
cmdcategory.desc=WSO2 ESB Editor Commands

metatype.name.EsbSequence_2001=WSO2ESBSequence
metatype.name.LogMediatorInputConnector_3002=LogMediatorInputConnector
metatype.name.LogMediatorOutputConnector_3003=LogMediatorOutputConnector
metatype.name.SequenceInput_3004=SequenceInput
metatype.name.SequenceInputConnector_3005=SequenceInputConnector
metatype.name.SequenceOutput_3006=SequenceOutput
metatype.name.SequenceOutputConnector_3007=SequenceOutputConnector
metatype.name.EsbSequenceInput_3008=WSO2ESBSequenceInput
metatype.name.EsbSequenceInputConnector_3009=WSO2ESBSequenceInputConnector
metatype.name.EsbSequenceOutput_3010=WSO2ESBSequenceOutput
metatype.name.EsbSequenceOutputConnector_3011=WSO2ESBSequenceOutputConnector
metatype.name.SequenceDiagram_1500=Undefined
metatype.name.EsbSequence_2501=WSO2ESBSequence
metatype.name.LogMediator_3501=LogMediator
metatype.name.LogMediatorInputConnector_3502=LogMediatorInputConnector
metatype.name.LogMediatorOutputConnector_3503=LogMediatorOutputConnector
metatype.name.EsbLink_4001=WSO2ESBLink
metatype.name.PropertyMediator_3504=PropertyMediator
metatype.name.PropertyMediatorInputConnector_3505=PropertyMediatorInputConnector
metatype.name.PropertyMediatorOutputConnector_3506=PropertyMediatorOutputConnector
metatype.name.PropertyMediator_3512=PropertyMediator
metatype.name.PropertyMediatorInputConnector_3513=PropertyMediatorInputConnector
metatype.name.PropertyMediatorOutputConnector_3514=PropertyMediatorOutputConnector
metatype.name.EsbSequenceInput_3515=EsbSequenceInput
metatype.name.EsbSequenceOutput_3516=EsbSequenceOutput
metatype.name.EsbSequenceInputConnector_3517=EsbSequenceInputConnector
metatype.name.EsbSequenceOutputConnector_3518=EsbSequenceOutputConnector
metatype.name.DropMediator_3519=DropMediator
metatype.name.DropMediatorInputConnector_3520=DropMediatorInputConnector
metatype.name.EnrichMediator_3521=EnrichMediator
metatype.name.EnrichMediatorInputConnector_3522=EnrichMediatorInputConnector
metatype.name.EnrichMediatorOutputConnector_3523=EnrichMediatorOutputConnector
metatype.name.FilterMediator_3524=FilterMediator
metatype.name.FilterMediatorInputConnector_3525=FilterMediatorInputConnector
metatype.name.FilterMediatorPassOutputConnector_3526=FilterMediatorPassOutputConnector
metatype.name.FilterMediatorFailOutputConnector_3527=FilterMediatorFailOutputConnector
metatype.name.XSLTMediator_3528=XSLTMediator
metatype.name.XSLTMediatorInputConnector_3529=XSLTMediatorInputConnector
metatype.name.XSLTMediatorOutputConnector_3530=XSLTMediatorOutputConnector
metatype.name.EventMediator_3531=EventMediator
metatype.name.EventMediatorInputConnector_3532=EventMediatorInputConnector
metatype.name.EventMediatorOutputConnector_3533=EventMediatorOutputConnector
metatype.name.EntitlementMediator_3534=EntitlementMediator
metatype.name.EntitlementMediatorInputConnector_3535=EntitlementMediatorInputConnector
metatype.name.EntitlementMediatorOutputConnector_3536=EntitlementMediatorOutputConnector
metatype.name.SwitchMediator_3537=SwitchMediator
metatype.name.SwitchMediatorInputConnector_3538=SwitchMediatorInputConnector
metatype.name.SwitchCaseBranchOutputConnector_3539=SwitchCaseBranchOutputConnector
metatype.name.SwitchDefaultBranchOutputConnector_3540=SwitchDefaultBranchOutputConnector
metatype.name.ClassMediator_3541=ClassMediator
metatype.name.ClassMediatorInputConnector_3542=ClassMediatorInputConnector
metatype.name.ClassMediatorOutputConnector_3543=ClassMediatorOutputConnector
metatype.name.SpringMediator_3544=SpringMediator
metatype.name.SpringMediatorInputConnector_3545=SpringMediatorInputConnector
metatype.name.SpringMediatorOutputConnector_3546=SpringMediatorOutputConnector
metatype.name.ScriptMediator_3547=ScriptMediator
metatype.name.ScriptMediatorInputConnector_3548=ScriptMediatorInputConnector
metatype.name.ScriptMediatorOutputConnector_3549=ScriptMediatorOutputConnector
metatype.name.FaultMediator_3550=FaultMediator
metatype.name.FaultMediatorInputConnector_3551=FaultMediatorInputConnector
metatype.name.FaultMediatorOutputConnector_3552=FaultMediatorOutputConnector
metatype.name.XQueryMediator_3553=XQueryMediator
metatype.name.XQueryMediatorInputConnector_3554=XQueryMediatorInputConnector
metatype.name.XQueryMediatorOutputConnector_3555=XQueryMediatorOutputConnector
metatype.name.CommandMediator_3556=CommandMediator
metatype.name.CommandMediatorInputConnector_3557=CommandMediatorInputConnector
metatype.name.CommandMediatorOutputConnector_3558=CommandMediatorOutputConnector
metatype.name.DBLookupMediator_3559=DBLookupMediator
metatype.name.DBLookupMediatorInputConnector_3560=DBLookupMediatorInputConnector
metatype.name.DBLookupMediatorOutputConnector_3561=DBLookupMediatorOutputConnector
metatype.name.DBReportMediator_3562=DBReportMediator
metatype.name.DBReportMediatorInputConnector_3563=DBReportMediatorInputConnector
metatype.name.DBReportMediatorOutputConnector_3564=DBReportMediatorOutputConnector
metatype.name.SmooksMediator_3565=SmooksMediator
metatype.name.SmooksMediatorInputConnector_3566=SmooksMediatorInputConnector
metatype.name.SmooksMediatorOutputConnector_3567=SmooksMediatorOutputConnector
metatype.name.SendMediator_3568=SendMediator
metatype.name.SendMediatorInputConnector_3569=SendMediatorInputConnector
metatype.name.SendMediatorOutputConnector_3570=SendMediatorOutputConnector
metatype.name.HeaderMediator_3571=HeaderMediator
metatype.name.HeaderMediatorInputConnector_3572=HeaderMediatorInputConnector
metatype.name.HeaderMediatorOutputConnector_3573=HeaderMediatorOutputConnector
metatype.name.CloneMediator_3574=CloneMediator
metatype.name.CloneMediatorInputConnector_3575=CloneMediatorInputConnector
metatype.name.CloneMediatorOutputConnector_3576=CloneMediatorOutputConnector
metatype.name.CacheMediator_3577=CacheMediator
metatype.name.CacheMediatorInputConnector_3578=CacheMediatorInputConnector
metatype.name.CacheMediatorOutputConnector_3579=CacheMediatorOutputConnector
metatype.name.IterateMediator_3580=IterateMediator
metatype.name.IterateMediatorInputConnector_3581=IterateMediatorInputConnector
metatype.name.IterateMediatorOutputConnector_3582=IterateMediatorOutputConnector
metatype.name.AggregateMediator_3583=AggregateMediator
metatype.name.AggregateMediatorInputConnector_3584=AggregateMediatorInputConnector
metatype.name.AggregateMediatorOutputConnector_3585=AggregateMediatorOutputConnector
metatype.name.CalloutMediator_3586=CalloutMediator
metatype.name.CalloutMediatorInputConnector_3587=CalloutMediatorInputConnector
metatype.name.CalloutMediatorOutputConnector_3588=CalloutMediatorOutputConnector
metatype.name.TransactionMediator_3589=TransactionMediator
metatype.name.TransactionMediatorInputConnector_3590=TransactionMediatorInputConnector
metatype.name.TransactionMediatorOutputConnector_3591=TransactionMediatorOutputConnector
metatype.name.ThrottleMediator_3592=ThrottleMediator
metatype.name.ThrottleMediatorInputConnector_3593=ThrottleMediatorInputConnector
metatype.name.ThrottleMediatorOutputConnector_3594=ThrottleMediatorOutputConnector
metatype.name.RMSequenceMediator_3595=RMSequenceMediator
metatype.name.RMSequenceMediatorInputConnector_3596=RMSequenceMediatorInputConnector
metatype.name.RMSequenceMediatorOutputConnector_3597=RMSequenceMediatorOutputConnector
metatype.name.RuleMediator_3598=RuleMediator
metatype.name.RuleMediatorInputConnector_3599=RuleMediatorInputConnector
metatype.name.RuleMediatorOutputConnector_3600=RuleMediatorOutputConnector
metatype.name.OAuthMediator_3601=OAuthMediator
metatype.name.OAuthMediatorInputConnector_3602=OAuthMediatorInputConnector
metatype.name.OAuthMediatorOutputConnector_3603=OAuthMediatorOutputConnector
metatype.name.AggregateMediatorOnCompleteOutputConnector_3604=AggregateMediatorOnCompleteOutputConnector
